<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
                             http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
         alphabet="alias" xml:lang="en-US">

        <lexeme><grapheme>Starehe</grapheme><alias>Sta-reh-heh</alias></lexeme>
        <lexeme><grapheme>Natulenge Juu</grapheme><alias>Na-too-len-geh Joo</alias></lexeme>
        <lexeme><grapheme>Mugumo</grapheme><alias>Moo-goo-mo</alias></lexeme>
        <lexeme><grapheme>Baraza</grapheme><alias>Ba-ra-za</alias></lexeme>
        <lexeme><grapheme>Itega</grapheme><alias>Ee-te-ga</alias></lexeme>
        <lexeme><grapheme>Murram</grapheme><alias>Moo-ram</alias></lexeme>
        <lexeme><grapheme>Across</grapheme><alias>Ah-cross</alias></lexeme>
        <lexeme><grapheme>Old Stareheans</grapheme><alias>Old Sta-reh-he-ans</alias></lexeme>
        <lexeme><grapheme>Boss</grapheme><alias>Boss</alias></lexeme>
        <lexeme><grapheme>Cops</grapheme><alias>Kops</alias></lexeme>
        <lexeme><grapheme>Karibu</grapheme><alias>Ka-ree-boo</alias></lexeme>
        <lexeme><grapheme>Habari</grapheme><alias>Ha-ba-ree</alias></lexeme>
        <lexeme><grapheme>Shikamoo</grapheme><alias>Shi-ka-moo</alias></lexeme>
        <lexeme><grapheme>Marahaba</grapheme><alias>Ma-ra-ha-ba</alias></lexeme>
        <lexeme><grapheme>Tafadhali</grapheme><alias>Ta-fa-dha-lee</alias></lexeme>
        <lexeme><grapheme>Ndiyo</grapheme><alias>N-dee-yo</alias></lexeme>
        <lexeme><grapheme>Hapana</grapheme><alias>Ha-pa-na</alias></lexeme>
        <lexeme><grapheme>Maji</grapheme><alias>Ma-jee</alias></lexeme>
        <lexeme><grapheme>Nyumba</grapheme><alias>Nyoom-ba</alias></lexeme>
        <lexeme><grapheme>Rafiki</grapheme><alias>Ra-fee-kee</alias></lexeme>
        <lexeme><grapheme>Githeri</grapheme><alias>Gee-the-ree</alias></lexeme>
        <lexeme><grapheme>Kariokor</grapheme><alias>Ka-ree-oh-kor</alias></lexeme>
        <lexeme><grapheme>Kiswahili</grapheme><alias>Kee-swa-hee-lee</alias></lexeme>
        <lexeme><grapheme>Prefect</grapheme><alias>Pre-fect</alias></lexeme>
        <lexeme><grapheme>Dormitory</grapheme><alias>Dor-mi-to-ry</alias></lexeme>
        <lexeme><grapheme>Technical Institute</grapheme><alias>Tech-ni-cal In-sti-tute</alias></lexeme>
        <lexeme><grapheme>Scholarship</grapheme><alias>Scho-lar-ship</alias></lexeme>
        <lexeme><grapheme>Endowment</grapheme><alias>En-dow-ment</alias></lexeme>
        <lexeme><grapheme>Alumni</grapheme><alias>Al-um-ni</alias></lexeme>
        <lexeme><grapheme>Brotherhood</grapheme><alias>Bro-ther-hood</alias></lexeme>
        <lexeme><grapheme>Discipline</grapheme><alias>Dis-ci-pline</alias></lexeme>
        <lexeme><grapheme>Service</grapheme><alias>Ser-vice</alias></lexeme>
        <lexeme><grapheme>Excellence</grapheme><alias>Ex-cel-lence</alias></lexeme>
        <lexeme><grapheme>Integrity</grapheme><alias>In-teg-ri-ty</alias></lexeme>
        <lexeme><grapheme>Visionary</grapheme><alias>Vi-sion-ar-y</alias></lexeme>
        <lexeme><grapheme>Holistic</grapheme><alias>Ho-lis-tic</alias></lexeme>
        <lexeme><grapheme>Compassion</grapheme><alias>Com-pas-sion</alias></lexeme>
        <lexeme><grapheme>Transformation</grapheme><alias>Trans-for-ma-tion</alias></lexeme>
        <lexeme><grapheme>Motto</grapheme><alias>Mot-to</alias></lexeme>
        <lexeme><grapheme>Founders’ Day</grapheme><alias>Found-ers Day</alias></lexeme>
        <lexeme><grapheme>Griffin Memorial Race</grapheme><alias>Griff-in Me-mo-ri-al Race</alias></lexeme>
        <lexeme><grapheme>Technical Training Institute</grapheme><alias>Tech-ni-cal Train-ing In-sti-tu-te</alias></lexeme>
        <lexeme><grapheme>Voluntary Service Scheme</grapheme><alias>Vol-un-ta-ry Ser-vice Scheme</alias></lexeme>
        <lexeme><grapheme>Competency Based Education</grapheme><alias>Com-pe-ten-cy Based Ed-u-ca-tion</alias></lexeme>
        <lexeme><grapheme>Boarding</grapheme><alias>Board-ing</alias></lexeme>
        <lexeme><grapheme>Scholarship Programme</grapheme><alias>Scho-lar-ship Pro-gramme</alias></lexeme>
        <lexeme><grapheme>Yale</grapheme><alias>Yale</alias></lexeme>
        <lexeme><grapheme>Olympian</grapheme><alias>O-lym-pi-an</alias></lexeme>
        <lexeme><grapheme>Round Square</grapheme><alias>Round S-quare</alias></lexeme>
        <lexeme><grapheme>Environmentalist</grapheme><alias>En-vi-ron-men-ta-list</alias></lexeme>
        <lexeme><grapheme>Internationalism</grapheme><alias>In-ter-na-tion-al-ism</alias></lexeme>
        <lexeme><grapheme>Leadership</grapheme><alias>Lead-er-ship</alias></lexeme>
        <lexeme><grapheme>Adventure</grapheme><alias>Ad-ven-ture</alias></lexeme>
        <lexeme><grapheme>Service Above Self</grapheme><alias>Ser-vice A-bove Self</alias></lexeme>
        <lexeme><grapheme>Kenya</grapheme><alias>Ken-ya</alias></lexeme>
        <lexeme><grapheme>Nairobi</grapheme><alias>Nai-ro-bi</alias></lexeme>
        <lexeme><grapheme>Shell</grapheme><alias>Shell</alias></lexeme>
        <lexeme><grapheme>BP</grapheme><alias>B-P</alias></lexeme>
        <lexeme><grapheme>Vivo Energy</grapheme><alias>Vee-vo En-er-gy</alias></lexeme>
        <lexeme><grapheme>Old Boys</grapheme><alias>Old Boys</alias></lexeme>
        <lexeme><grapheme>House Captains</grapheme><alias>House Cap-tains</alias></lexeme>
        <lexeme><grapheme>Form Four</grapheme><alias>Form Four</alias></lexeme>
        <lexeme><grapheme>Form One</grapheme><alias>Form One</alias></lexeme>
        <lexeme><grapheme>Cold Showers</grapheme><alias>Cold Show-ers</alias></lexeme>
        <lexeme><grapheme>Chaplaincy</grapheme><alias>Chap-lain-cy</alias></lexeme>
        <lexeme><grapheme>Hymn Practice</grapheme><alias>Hymn Prac-tice</alias></lexeme>
        <lexeme><grapheme>Parade</grapheme><alias>Par-ade</alias></lexeme>
        <lexeme><grapheme>Foundation Trust</grapheme><alias>Foun-da-tion Trust</alias></lexeme>
        <lexeme><grapheme>Managing Committee</grapheme><alias>Man-ag-ing Com-mit-tee</alias></lexeme>
        <lexeme><grapheme>Alma Mater</grapheme><alias>Al-ma Ma-ter</alias></lexeme>
        <lexeme><grapheme>Scholarship Fund</grapheme><alias>Scho-lar-ship Fund</alias></lexeme>

</lexicon>
